
epicsrec=/home/mfivecoa/src/pylons/epicsrec CD=. filter="*" {
 MANIFEST.in
 README.txt
 development.db
 development.ini
 epicsrec_production.ini
 ez_setup.py
 majors.txt
 new
 oldrecs.dump
 production.db
 setup.cfg
 setup.py
 teamInfo.txt
 team_cache.pkl
 teams.txt
 test.ini
 epicsrec_production.ini~
 setup.py~
 EpicsRec.egg-info=EpicsRec.egg-info {
  PKG-INFO
  SOURCES.txt
  dependency_links.txt
  entry_points.txt
  not-zip-safe
  paster_plugins.txt
  requires.txt
  top_level.txt
 }
 Paste-1.7.2-py2.6.egg=Paste-1.7.2-py2.6.egg {
  EGG-INFO=EGG-INFO {
   PKG-INFO
   SOURCES.txt
   dependency_links.txt
   entry_points.txt
   namespace_packages.txt
   not-zip-safe
   requires.txt
   top_level.txt
  }
  paste=paste {
   __init__.py
   __init__.pyc
   cascade.py
   cascade.pyc
   cgiapp.py
   cgiapp.pyc
   cgitb_catcher.py
   cgitb_catcher.pyc
   config.py
   config.pyc
   errordocument.py
   errordocument.pyc
   fileapp.py
   fileapp.pyc
   fixture.py
   fixture.pyc
   flup_session.py
   flup_session.pyc
   gzipper.py
   gzipper.pyc
   httpexceptions.py
   httpexceptions.pyc
   httpheaders.py
   httpheaders.pyc
   httpserver.py
   httpserver.pyc
   lint.py
   lint.pyc
   modpython.py
   modpython.pyc
   pony.py
   pony.pyc
   progress.py
   progress.pyc
   proxy.py
   proxy.pyc
   recursive.py
   recursive.pyc
   registry.py
   registry.pyc
   reloader.py
   reloader.pyc
   request.py
   request.pyc
   response.py
   response.pyc
   session.py
   session.pyc
   transaction.py
   transaction.pyc
   translogger.py
   translogger.pyc
   url.py
   url.pyc
   urlmap.py
   urlmap.pyc
   urlparser.py
   urlparser.pyc
   wsgilib.py
   wsgilib.pyc
   wsgiwrappers.py
   wsgiwrappers.pyc
   auth=auth {
    __init__.py
    __init__.pyc
    auth_tkt.py
    auth_tkt.pyc
    basic.py
    basic.pyc
    cas.py
    cas.pyc
    cookie.py
    cookie.pyc
    digest.py
    digest.pyc
    form.py
    form.pyc
    grantip.py
    grantip.pyc
    multi.py
    multi.pyc
    open_id.py
    open_id.pyc
   }
   debug=debug {
    __init__.py
    __init__.pyc
    debugapp.py
    debugapp.pyc
    doctest_webapp.py
    doctest_webapp.pyc
    fsdiff.py
    fsdiff.pyc
    prints.py
    prints.pyc
    profile.py
    profile.pyc
    testserver.py
    testserver.pyc
    watchthreads.py
    watchthreads.pyc
    wdg_validate.py
    wdg_validate.pyc
   }
   evalexception=evalexception {
    __init__.py
    __init__.pyc
    evalcontext.py
    evalcontext.pyc
    middleware.py
    middleware.pyc
    media=media {
     debug.js
     minus.jpg
     plus.jpg
    }
    mochikit=mochikit {
     MochiKit.js
     __package__.js
    }
   }
   exceptions=exceptions {
    __init__.py
    __init__.pyc
    collector.py
    collector.pyc
    errormiddleware.py
    errormiddleware.pyc
    formatter.py
    formatter.pyc
    reporter.py
    reporter.pyc
    serial_number_generator.py
    serial_number_generator.pyc
   }
   util=util {
    PySourceColor.py
    PySourceColor.pyc
    UserDict24.py
    UserDict24.pyc
    __init__.py
    __init__.pyc
    classinit.py
    classinit.pyc
    classinstance.py
    classinstance.pyc
    converters.py
    converters.pyc
    dateinterval.py
    dateinterval.pyc
    datetimeutil.py
    datetimeutil.pyc
    doctest24.py
    doctest24.pyc
    filemixin.py
    filemixin.pyc
    finddata.py
    finddata.pyc
    findpackage.py
    findpackage.pyc
    import_string.py
    import_string.pyc
    intset.py
    intset.pyc
    ip4.py
    ip4.pyc
    killthread.py
    killthread.pyc
    looper.py
    looper.pyc
    mimeparse.py
    mimeparse.pyc
    multidict.py
    multidict.pyc
    quoting.py
    quoting.pyc
    scgiserver.py
    scgiserver.pyc
    string24.py
    string24.pyc
    subprocess24.py
    subprocess24.pyc
    template.py
    template.pyc
    threadedprint.py
    threadedprint.pyc
    threadinglocal.py
    threadinglocal.pyc
   }
  }
 }
 PasteDeploy-1.3.3-py2.6.egg=PasteDeploy-1.3.3-py2.6.egg {
  EGG-INFO=EGG-INFO {
   PKG-INFO
   SOURCES.txt
   dependency_links.txt
   entry_points.txt
   namespace_packages.txt
   not-zip-safe
   requires.txt
   top_level.txt
  }
  paste=paste {
   __init__.py
   __init__.pyc
   deploy=deploy {
    __init__.py
    __init__.pyc
    config.py
    config.pyc
    converters.py
    converters.pyc
    epdesc.py
    epdesc.pyc
    interfaces.py
    interfaces.pyc
    loadwsgi.py
    loadwsgi.pyc
    paster_templates.py
    paster_templates.pyc
    paster_templates=paster_templates {
     paste_deploy=paste_deploy {
      +package+=+package+ {
       sampleapp.py_tmpl
       wsgiapp.py_tmpl
      }
      docs=docs {
       devel_config.ini_tmpl
      }
     }
    }
    util=util {
     __init__.py
     __init__.pyc
     fixtypeerror.py
     fixtypeerror.pyc
     threadinglocal.py
     threadinglocal.pyc
    }
   }
  }
 }
 PasteScript-1.7.3-py2.6.egg=PasteScript-1.7.3-py2.6.egg {
  EGG-INFO=EGG-INFO {
   PKG-INFO
   SOURCES.txt
   dependency_links.txt
   entry_points.txt
   namespace_packages.txt
   not-zip-safe
   requires.txt
   top_level.txt
   scripts=scripts {
    paster
   }
  }
  paste=paste {
   __init__.py
   __init__.pyc
   script=script {
    __init__.py
    __init__.pyc
    appinstall.py
    appinstall.pyc
    bool_optparse.py
    bool_optparse.pyc
    cgi_server.py
    cgi_server.pyc
    checkperms.py
    checkperms.pyc
    cherrypy_server.py
    cherrypy_server.pyc
    command.py
    command.pyc
    copydir.py
    copydir.pyc
    create_distro.py
    create_distro.pyc
    default_sysconfig.py
    default_sysconfig.pyc
    entrypoints.py
    entrypoints.pyc
    epdesc.py
    epdesc.pyc
    exe.py
    exe.pyc
    filemaker.py
    filemaker.pyc
    flup_server.py
    flup_server.pyc
    grep.py
    grep.pyc
    help.py
    help.pyc
    interfaces.py
    interfaces.pyc
    pluginlib.py
    pluginlib.pyc
    request.py
    request.pyc
    serve.py
    serve.pyc
    templates.py
    templates.pyc
    testapp.py
    testapp.pyc
    twisted_web2_server.py
    twisted_web2_server.pyc
    wsgiutils_server.py
    wsgiutils_server.pyc
    paster-templates=paster-templates {
     basic_package=basic_package {
      setup.cfg
      setup.py_tmpl
      +package+=+package+ {
       __init__.py
       __init__.pyc
      }
     }
    }
    util=util {
     __init__.py
     __init__.pyc
     logging_config.py
     logging_config.pyc
     secret.py
     secret.pyc
     string24.py
     string24.pyc
     subprocess24.py
     subprocess24.pyc
     uuid.py
     uuid.pyc
    }
    wsgiserver=wsgiserver {
     __init__.py
     __init__.pyc
    }
   }
  }
 }
 data=data {
  templates=templates {
   rec.mak.py
   rec.mak.pyc
   rec.mako.py
   rec.mako.pyc
   xml_recs.mak.py
   xml_recs.mak.pyc
  }
 }
 docs=docs {
  index.txt
 }
 epicsrec=epicsrec {
  __init__.py
  websetup.py
  config=config {
   __init__.py
   deployment.ini_tmpl
   environment.py
   middleware.py
   routing.py
  }
  controllers=controllers {
   __init__.py
   admin.py
   choose.py
   database.py
   error.py
   choose.py~
  }
  lib=lib {
   7-12-09.dat
   __init__.py
   app_globals.py
   asdf
   base.py
   data.txt
   helpers.py
   major_map.py
   majors.txt
   oldrecs.dump
   recomender.py
   scrape_teams.py
   teamInfo.txt
   teams.txt
   app_globals.py~
  }
  model=model {
   __init__.py
   meta.py
   recomender.py
   recomender.py~
  }
  forms=forms {
   __init__.py
   fsblob.py
  }
  public=public {
   bg.png
   favicon.ico
   pylons-logo.gif
   index.html~
   cache=cache {
    bgi.jpg
    c-sops.jpg
    cfrc.jpg
    csi.jpg
    glass-at.jpg
    glass-ps.jpg
    hfh.jpg
    hhes.jpg
    hi
    ims.jpg
    is.jpg
    kes.jpg
    lsc.jpg
    lsme.jpg
    mclc.jpg
    odos.jpg
    rat.jpg
    rtpm.jpg
    slac.jpg
    soap.jpg
    svat.jpg
    wcgi.jpg
    wlpl.jpg
    wrm.jpg
    ywca.jpg
    zoo.jpg
   }
   css=css {
    rec.css
    rec.css~
   }
   img=img {
    bracket.png
    button-depressed.png
    button-green.png
    button-recomended-depressed.png
    button-recomended.png
    button-red.png
    button-sparkle.png
    button-unlit.png
    button-yellow-depressed.png
    button-yellow.png
    montage.png
    school-button.png
   }
   js=js {
    buttons.js
    jquery-1.2.6.pack.js
    jquery.color.js
    buttons.js~
   }
  }
  templates=templates {
   admin.mak
   update_teams.mak
   data.txt
   rec.mak
   xml_recs.mak
   rec.mak~
  }
  tests=tests {
   __init__.py
   test_models.py
   functional=functional {
    __init__.py
    test_admin.py
    test_choose.py
   }
  }
 }
 imported=imported {
  20090716.recdat
  poke.recdat
 }
}
