Engineering-AAE	CFRC	HHES	SVAT	IS	UPRC
Engineering-AAE	CFRC	WLPL	IS	CSI	ODOS
Engineering-AAE	CSI	LSME	CFRC	BGI	CSPAN
Engineering-AAE	HAITI	HFH	BGI	VOSS	
Engineering-AAE	IS	SOAP	IMS	CFRC	VOSS
Engineering-AAE	RTPM	HFH	ODOS	BGI	VOSS
Engineering-AAE	SOAP	IS	VOSS	LSME	
Engineering-AAE	HFH	YWCA	CSI	LARA	BINM
Engineering-AAE	ODOS	SLAC	HCNA	CFRC	ISB
Engineering-AAE	ODOS	SLAC	SOAP	VOSS	CSOPS
Engineering-AAE	VOSS	YWCA	BINM	CSI	SLAC
Engineering-AAE	VOSS	ISB	SOAP	MCLC	UPRC
Engineering-AAE	VOSS	SLAC	ISB 	ZOO	C-SPAN
Engineering-AAE	VOSS	SOAP	ISB	LARA	CSI
Engineering-AAE	VOSS	SLAC	CFRC	UPRC	HCNA
Engineering-AAE	BGI	SOAP	SLAC	WLPL	ZOO
Engineering-AAE	VOSS	CFRC	SLAC	UPRC	HCNA
Engineering-AAE	VOSS	ISB	CSPAN	UPRC	IMS
Engineering-AAE	ISB	HFH	SOAP	ODOS	GLASS-AT
Engineering-AAE	ODOS	SOAP	HFH	VOSS	UPRC
Engineering-ABE	CSI	CSPAN	HAITI	BGI	WRM
Engineering-ABE	WRM	BGI	HAITI	HFH	
Engineering-ABE	SOAP	VOSS	GLASS-PS	LCC	ZOO
Other-MGMT	RAT	LSME	ZOO	MCLC	GLASS-PS
Science-all     BINM	KES	CSI	WLPL	GLASS-PS
Science-all     SVAT	CWWQ	RAT	HHES	HFH
Science-all     UPRC	WLPL	WCGI	LSC	
Science-all 	CSPAN				
Science-all	VET	WRM	RAT	SVAT	
Engineering-BME	HHES	IS	LSME	CFRC	WLPL
Engineering-BME	VOSS	IS	LSME	LSC	SVAT
Engineering-BME	RAT	SVAT	BINM	HFH	HCNA
Engineering-BME	SVAT	HFH	HHES	VOSS	BGI
Other-MGMT	SOAP	SVAT	CWWQ	CFRC	SLAC
Engineering-CE	HFH	DDC	BGI	YWCA	HCNA
Engineering-CE	BGI	WRM	HFH	SOAP	RTPM
Engineering-CE	GLASS-PS	LSC			
Engineering-CE	HFH	IS	VOSS	ZOO	IMS
Engineering-CE	IS	HFH	ZOO		
Engineering-CE	RTPM	BGI	SOAP	VOSS	HFH
Engineering-CE	WISE	DISC	IMS	BGI	WCGI
Engineering-CE	WLPL	WISE	HFH	ODOS	WLPL
Engineering-CE	WRM	BGI	HFH		
Engineering-CE	ZOO	RAT	CSPAN	ODOS	BGI
Engineering-CE	HFH	BGI	VOSS	HCNA	CFRC
Engineering-CE	HFH	HCNA	DDC	YWCA	BGI
Engineering-CE	BGI	HFH	HCNA	CFRC	
Engineering-CE	MCLC	YWCA	CSPAN	ZOO	ODOS
Engineering-CE	HFH	LSC	DDC	BGI	VOSS
Engineering-CE	MCLC	CFRC	BGI		
Engineering-CE	HHES	CSOPS	BINM	CSI	VOSS
Engineering-CE	HFH	LARA	WCGI	SLAC	ISB
Engineering-CE	BGI	LSC	VOSS	HFH	CWWQ
Engineering-CE	ZOO	JDS	SOAP	CSPAN	HFH
Engineering-CE	BGI	DDC	HFH	CWWQ	HCNA
Engineering-CE 	HFH	SOAP	YWCA	VOSS	ZOO
Engineering-CHE	YWCA	LARA	SVAT	IMS	RAT
Engineering-CHE	CSI	VOSS	GLASS-PS		
Engineering-CHE	CSI	RAT	BINM	CSOPS	IMS
Science-all	CSI	CSPAN	RAT	LARA	DISC
Science-all	HFH	HHES	UPRC	SOAP	WCGI
Science-all 	CSI	BINM	BGI	MCLC	HFH
Engineering-CHE	CSI	CFRC	CSPAN	IS	
Engineering-CHE	CSI	RTPM	LSC	CSPAN	LARA
Engineering-CHE	DDC	RAT	CSI	ZOO	ODOS
Engineering-CHE	CSI	VOSS	BINM	HHES	CSOPS
Engineering-CHE	CSI	BINM	VOSS	CSPAN	HHES
Engineering-CHE	BINM	CSI	CSOPS	HFH	IMS
Engineering-CHE	BGI	CSI	CWWQ	BINM	
Engineering-CHE	BINM	BGI	CSOPS	CWWQ	CSI
Engineering-CHE	CSI	ISB	CFRC	CSOPS	BINM
Engineering-CMPE	CSI	VOSS	LCC	ISB	BINM
Liberal_Arts-COMM	MCLC	VOSS	CFRC	HFH	UPRC
Engineering-CMPE	CSI	ZOO			
Engineering-CMPE	RAT	CSI	IS	VOSS	
Engineering-CMPE	ZOO	IMS	DISC	WISE	CSI
Engineering-CMPE	DDC	BINM	CSI	YWCA	LCC
Engineering-CMPE	CFRC	SVAT	RAT	JDS	BINM
Engineering-CMPE	ZOO	HHES	CWWQ		
Engineering-CMPE	HFH	UPRC	MCLC	KES	SVAT
Engineering-CMPE	ISB	SOAP	SVAT	ISG	RAT
Engineering-CMPE	C-SPAN	JDS	LARA	HHES	LCC
Technology-CIT	WISE	DISC	IMS	CSPAN	WLPL
Engineering-CEM	SLAC	HFH	IS	RTPM	CSI
Science-CS	IS	WLPL	ZOO	LARA	RAT
Science-CS	WISE	CSPAN	ZOO	IMS	IS
Science-CS	WLPL	CSI	ZOO	LSME	
Science-CS	WLPL	CSPAN	WISE	DISC	
Science-CS					
Science-CS	BINM	HHES	SVAT	BGI	ZOO
Science-CS	SOAP	LARA	CSI	HFH	RAT
Engineering-CMPE	CSI	RAT			
Engineering-CMPE	CSI	WISE	IS	WLPL	
Engineering-CMPE	IS	IMS	CSPAN	HHES	LSC
Engineering-CMPE	IS	WISE	CSI	RAT	GLASS-PS
Engineering-CMPE	SLAC	UPRC	VOSS	IS	HHES
Engineering-CMPE	WLPL	ODOS	IS	WISE	SVAT
Engineering-CMPE	ZOO	BGI	HAITI	LSME	CSI
Engineering-CMPE	WCGI	BINM	ZOO	DDC	SLAC
Engineering-CMPE	ISB	SVAT	BINM	CSOPS	RAT
Engineering-CMPE	BINM	SVAT	CSI	MGI	LARA
Engineering-CMPE	CFRC	SLAC	IMS	CSPAN	
Engineering-CMPE	LARA	JDS	LCC	WLPL	DDC
Engineering-CMPE	DDC	JDS	IMS	SOAP	
Technology-ECET	ZOO	IS	CFRC	CSOPS	GLASS-AT
Technology-ECET	GLASS-PS	HHES	MCLC	ZOO	KES
Technology-ECET  					
Technology-ECET to IDE	ZOO	GLASS-AT	GLASS-PS	ISB	MCLC
Engineering-EE	CSI	CSPAN	WLPL	IS	CFRC
Engineering-EE	CSI	HAITI	RAT	CFRC	RTPM
Engineering-EE	CSI	ODOS	RTPM	VOSS	
Engineering-EE	CSI	SLAC	CSPAN	CSOPS	RTPM
Engineering-EE	CSI	SVAT	ODOS		
Engineering-EE	CSPAN	ODOS			
Engineering-EE	HFH	IS	KES	CSPAN	CSI
Engineering-EE	IS	CSI	KES	GLASS-PS	HHES
Engineering-EE	IS	SOAP			
Engineering-EE	IS	SOAP			
Engineering-EE	ODOS	VOSS			
Engineering-EE	ODOS	WRM	RTPM	WISE	IS
Engineering-EE	RTPM	LSC	DISC	CSPAN	
Engineering-EE	CSPAN	RAT	SIB	BINM	ZOO
Engineering-EE	HFH	BINM	ISB	ODOS	GLASS-AT
Engineering-EE	HFH	ISB	BGI	ZOO	SVAT
Engineering-EE	JDS	LCC	LARA	CSOPS	LSC
Engineering-EE	BINM	HFH	HHES	ISB	BGI
Engineering-EE	ODOS	CWWQ	CFRC	CSI	slac
Engineering-EE	KES	VOSS	ISB	ZOO	CSI
Engineering-EE	HFH	ZOO	ISB	SLAC	
Engineering-EE	ISB	KES	HHES	MCLC	ZOO
Engineering-EE	SOAP	RAT	ISB	CFRC	BINM
Engineering-EE	ZOO	HHES	IMS	BINM	GLASS-PS
Engineering-EE	SOAP	VOSS	RAT	GLASS-AT	MCLC
Engineering-EE	ISB	HFH	RAT	JDS	CSPAN
Engineering-EE	MCLC	KES	HHES	GLASS-PS	ISB
Engineering-EE	WLPL	SVAT	CSOPS	SLAC	ISG
Engineering-EE					
Engineering-EE	RAT	LARA	ISB	SOAP	ISG
Other-Edu	HHES	HFH	ZOO	BGI	
Other-CFSci	HFH	BGI	HHES	ZOO	
BGI	SVAT	ODOS	IS	VOSS
BGI	WRM			
BGI				
CSI	CFRC	SVAT	RAT	IS
CSI	CSOPS	SLAC	WLPL	RAT
CSI	HHES	SVAT		
CSI	IS	VOSS	ZOO	BGI
CSI	RAT	MCLC	GLASS-PS	CSPAN
CSI	SLAC	CSOPS	RTPM	WLPL
CSI	WLPL	UPRC		
CSI	YWCA	HAITI	SVAT	WRM
CSI	ZOO	IS	KES	BGI
HFH	CSI	IS	VOSS	RTPM
HFH	IS	CSOPS	LSME	ZOO
HFH	RAT	CFRC		
HHES	IS			
HHES	IS			
IS	BGI	HFH	ODOS	WLPL
LSME	VOSS	CSPAN	IS	HHES
LSME	WRM	BGI	VOSS	WISE
ODOS	CSI	IMS	CSOPS	SLAC
ODOS	VOSS	UPRC	RAT	HAITI
SVAT	YWCA			
WRM	HAITI	CSI	BGI	VOSS
CWWQ	CSI	YWCA	BGI	
SOAP	ISB	HHES	HCNA	HFH
BINM	HHES	SVAT	BGI	ZOO
GLASS-AT	ZOO	BINM	ODOS	IMS
MCLC	WCGI	LARA	HCNA	YWCA
ISB	HCNA	CSI	HFH	SOAP
HFH	CSI	CSPAN	UPRC	ODOS
SOAP	HHES	YWCA	ZOO	BGI
HFH	KES	SOAP	ZOO	CSOPS
DDC	ZOO	ODOS	VOSS	BGI
HFH	ZOO	ISB	SOAP	CSOPS
HHES	GLASS-PS	MCLC	KES	ZOO
VOSS	BGI	CSI	CSPAN	GLASS-AT
SVAT	SLAC	ISB	RAT	
ISB	HHES	CSI	ZOO	GLASS-AT
KES	HFH	LCC	CFRC	GLASS-AT
YWCA	HFH	VOSS	DDC	LSC
CSOPS	CSI	BINM	SVAT	ODOS
GLASS-AT	CSI	ODOS	BINM	SOAP
VOSS	BINM	ISG	ISB	
RAT	KES	CFRC	IMS	UPRC
LCC	ZOO	SVAT	WCGI	ISB
CSI	ZOO			
BGI	VOSS	CSI	HFH	ZOO
HCNA	MCLC	LSC	DDC	KES
HFH	CSI	ISB	VOSS	ZOO
RAT	SVAT	MCLC	HFH	BINM
VOSS	DDC	BGI	CWWQ	GLASS-AT
JDS	IMS	ODOS	CSPAN	UPRC
SOAP	VOSS	ISB	LCC	CFRC
HCNA	HFH	LSC	KES	HHES
CSI	HFH	ISB	LSC	HHES
HFH	CWWQ	ODOS	UPRC	ZOO
SLAC	ODOS	CFRC	CSOPS	CSI
CSOPS	CSI	BINM	BGI	ISB
CWWQ	BGI	SOAP	SVAT	HFH
RAT	SVAT	CFRC	BGI	ZOO
BGI	VOSS	HFH	CSPAN	LCC
UPRC	HFH	RAT	CFRC	SVAT
CSI	LSC	ZOO	BINM	CSPAN
GLASS-PS	SOAP	RAT		
CSI	LSC	CSPAN	MCLC	KES
CSI	CWWQ	HFH	LCC	BGI
BINM	HHES	SVAT	BGI	ZOO
LCC	CWWQ	YWCA	HCNA	HFH
BGI	CWWQ	CFRC	HFH	YWCA
GLASS-AT	CFRC	HFH	BINM	CSOPS
VOSS	CFRC	ISG		
CSI	HHES	ZOO	VOSS	SVAT
ZOO	MCLC	CSPAN	JDS	CSOPS
CFRC	ISB	VOSS		
HCNA	HHES	SLAC		
BGI	CWWQ	ODOS	ISB	ZOO
BINM	GLASS-AT	SOAP	HFH	GLASS-PS
CWWQ	CSI	ZOO	BGI	VOSS
ISB	ISG	BINM	CSI	
DDC	GLASS-PS	YWCA	ISB	
KES	JDS	RAT	HHES	BINM
DDC	ODOS	HFH	MCLC	IMS
SLAC	UPRC	JDS	ISG	YWCA
HCNA	LARA	LSC		
CFRC	JDS	IMS	CSPAN	WLPL
BGI	ODOS	HFH	SLAC	HCNA
BINM	RAT	BGI	SVAT	CSOPS
Other-CFSci	HFH	LSME	CFRC	HHES	GLASS-PS
Other-CFSci	UPRC	RAT	SVAT	GLASS-AT	BGI
Other-CFSci	WRM	IS	YWCA	CSI	BGI
Engineering-IDE	CSPAN	ODOS	CSI	LSC	RAT
Engineering-IDE	SLAC	KES	UPRC	GLASS-AT	LSC
Engineering-IDE	SLAC	UPRC	KES	GLASS-AT	HHES
Engineering-CMPE	CSI	CSPAN			
Engineering-IE	BGI				
Engineering-IE	CSI				
Engineering-IE	CSPAN	UPRC	HFH	VET	GLASS-AT
Engineering-IE	HAITI	CSI	HFH	BGI	RTPM
Engineering-IE	HFH	VET			
Engineering-IE	RAT				
Engineering-IE	YWCA	CSI	BGI	ODOS	WLPL
Engineering-IE	BGI	ZOO	WLPL	SLAC	ISB
Engineering-IE	HFH	CFRC	ZOO	SOAP	YWCA
Technology-INDT	VOSS	HFH	WLPL	BGI	HAITI
Technology-CIT	GLASS-AT	ODOS	SLAC	JDS	DDC
Liberal_Arts-all CSI	RAT	CSPAN	LSC	HHES
Science-all	BGI	VOSS	HAITI	ODOS	HFH
Science-all	ZOO				
Science-all	BGI				
Science-all LSC	HFH	CSPAN	LSME	
Engineering-ME	CSI	CSPAN	IS	CFRC	
Engineering-ME	CSI	IMS	WISE	BGI	WLPL
Engineering-ME	CSI	SVAT	WRM	CSPAN	BGI
Engineering-ME	GLASS-PS	ODOS	IS	CSI	LSC
Engineering-ME	IS	GLASS-AT	LARA	RTPM	LSC
Engineering-ME	IS	HFH	IMS	VOSS	MCLC
Engineering-ME	IS	LSME	KES	HHES	GLASS-PS
Engineering-ME	IS	WLPL	UPRC	HHES	CFRC
Engineering-ME	LSME	IS	HHES	VOSS	SLAC
Engineering-ME	RTPM	HFH	SOAP	BGI	CSI
Engineering-ME	SOAP	GLASS-AT	DISC	HFH	CSPAN
Engineering-ME	SOAP	KES			
Engineering-ME	VET	VOSS	IS	BGI	HFH
Engineering-ME	HFH	CFRC	CSI	LARA	YWCA
Engineering-ME	HFH	CSI	CFRC	HCNA	RAT
Engineering-ME	SLAC	LCC	RAT	ODOS	ISB
Engineering-ME	ISB	CSOPS	ISG		
Engineering-ME	ODOS	SOAP	CFRC	BINM	MCLC
Engineering-ME	ISB	SOAP	CFRC	ODOS	GLASS-AT
Engineering-ME	ISB 	CSOPS	ISG		
Engineering-ME	LSC	JDS	CSPAN	DDC	RAT
Engineering-ME 	SLAC				
Technology-MET	BGI	LSC	HFH		
Technology-MET	BGI	CWWQ	SOAP	ZOO	WCGI
Technology-MET	SOAP	HFH	VOSS	ISB	MCLC
Technology-MET	SOAP	CFRC	ZOO	ODOS	UPRC
Other-MGMT	IS	GLASS-PS	YWCA	SVAT	VOSS
Other-MGMT	CFRC	VOSS	KES	LSC	JDS
Other-MGMT	HFH	UPRC	LCC		
Engineering-MSE	CSI	BGI	IS	VOSS	
Engineering-MSE	CSI	ODOS	IMS	CSOPS	HAITI
Engineering-MSE	BGI	CSOPS	CSI	VOSS	BINM
Engineering-MSE	DDC	HFH	HHES	BINM	BGI
Engineering-MDE	HHES	IS	ZOO	MCLC	LSME
Engineering-NUCL	BGI	HCNA	WCGI	HFH	
Engineering-NUCL	IS	HAITI	VOSS	HHES	LSME
Engineering-NUCL	LSME	HHES	IS	WLPL	RPTM
Technology-OLS	ODOS	CFRC	SOAP		
Pharmacutical-PHARM RAT	SVAT	CSOPS	UPRC	
Pharmacutical-PHARM	RTPM	DISC	HFH	VET	
Pharmacutical-PHARM	SVAT	CSOPS			
Science-all	VOSS	ZOO	WLPL	CSOPS
Science-all	BGI	LSC	KES	HFH	BINM
Science-all	GLASS-PS	BINM	LSC	WLPL	KES
Science-all	LARA	CSOPS	CSI	HFH	BINM
Liberal_Arts-all	GLASS-PS	HFH	LSC	LARA	
Pharmacutical-HS	SVAT	GLASS-AT	GLASS-PS	HFH	
Pharmacutical-PHARM	CSOPS	UPRC	HFH	BGI	
Pharmacutical-PHARM	RAT	SVAT			
Other-CFSci	YWCA	CSPAN	HFH		
Science-all	CSI	VET	CFRC	WLPL	IS
Science-all Stat	LSC	HHES	IS		
CSI	ODOS	CSOPS	IMS	BGI
CSI	BINM	MCLC	HHES	BGI
GLASS-AT	BINM	UPRC	HFH	HHES
BGI	HFH			
IS	CSI	CSPAN		
IS	HHES	YWCA	LSME	MCLC
IS	RAT	HHES	HFH	LSME
RTPM	VOSS	IS	LSME	WISE
VOSS	ISB	SOAP	ISG	CSI
ISB	CSPAN	BGI	GLASS-AT	LSC
UPRC	IMS	BGI	MCLC	HFH
ISB	SVAT	GLASS-AT	SLAC	GLASS-PS
ZOO	SOAP	CWWQ	SLAC	HFH
IMS	SOAP	SLAC	ZOO	BGI
